# \u914D\u7F6E\u6587\u4EF6\u7684\u540D\u79F0\u56FA\u5B9A\u4E0D\u53D8 application
server.port=9090

person.name=\u7A0B\u5FE0\u971E
person.age=25
person.dog.name=bob
person.dog.age=2


#\u914D\u7F6E\u6587\u4EF6\u5360\u4F4D\u7B26
#${random.uuid} ${random.int}

person.more=${person.name\uFF1Ahello}_good

#\u6FC0\u6D3B\u6307\u5B9A\u7684\u73AF\u5883
#\u4F7F\u7528jar\u5305\u542F\u52A8\u65F6\uFF0C\u53EF\u4EE5\u4F7F\u7528--spring.profiles.active=dev
spring.profiles.active=dev


